C:\Users\Admin\source\repos\Cours\Cours C# 03\bin\Debug\net8.0\Cours C# 03.exe
C:\Users\Admin\source\repos\Cours\Cours C# 03\bin\Debug\net8.0\Cours C# 03.deps.json
C:\Users\Admin\source\repos\Cours\Cours C# 03\bin\Debug\net8.0\Cours C# 03.runtimeconfig.json
C:\Users\Admin\source\repos\Cours\Cours C# 03\bin\Debug\net8.0\Cours C# 03.dll
C:\Users\Admin\source\repos\Cours\Cours C# 03\bin\Debug\net8.0\Cours C# 03.pdb
C:\Users\Admin\source\repos\Cours\Cours C# 03\obj\Debug\net8.0\Cours C# 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Cours\Cours C# 03\obj\Debug\net8.0\Cours C# 03.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Cours\Cours C# 03\obj\Debug\net8.0\Cours C# 03.AssemblyInfo.cs
C:\Users\Admin\source\repos\Cours\Cours C# 03\obj\Debug\net8.0\Cours C# 03.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Cours\Cours C# 03\obj\Debug\net8.0\Cours C# 03.sourcelink.json
C:\Users\Admin\source\repos\Cours\Cours C# 03\obj\Debug\net8.0\Cours C# 03.dll
C:\Users\Admin\source\repos\Cours\Cours C# 03\obj\Debug\net8.0\refint\Cours C# 03.dll
C:\Users\Admin\source\repos\Cours\Cours C# 03\obj\Debug\net8.0\Cours C# 03.pdb
C:\Users\Admin\source\repos\Cours\Cours C# 03\obj\Debug\net8.0\Cours C# 03.genruntimeconfig.cache
C:\Users\Admin\source\repos\Cours\Cours C# 03\obj\Debug\net8.0\ref\Cours C# 03.dll
