C:\Users\Admin\source\repos\Cours\Cours C# 06\bin\Debug\net9.0\Cours C# 06.exe
C:\Users\Admin\source\repos\Cours\Cours C# 06\bin\Debug\net9.0\Cours C# 06.deps.json
C:\Users\Admin\source\repos\Cours\Cours C# 06\bin\Debug\net9.0\Cours C# 06.runtimeconfig.json
C:\Users\Admin\source\repos\Cours\Cours C# 06\bin\Debug\net9.0\Cours C# 06.dll
C:\Users\Admin\source\repos\Cours\Cours C# 06\bin\Debug\net9.0\Cours C# 06.pdb
C:\Users\Admin\source\repos\Cours\Cours C# 06\obj\Debug\net9.0\Cours C# 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Cours\Cours C# 06\obj\Debug\net9.0\Cours C# 06.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Cours\Cours C# 06\obj\Debug\net9.0\Cours C# 06.AssemblyInfo.cs
C:\Users\Admin\source\repos\Cours\Cours C# 06\obj\Debug\net9.0\Cours C# 06.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Cours\Cours C# 06\obj\Debug\net9.0\Cours C# 06.sourcelink.json
C:\Users\Admin\source\repos\Cours\Cours C# 06\obj\Debug\net9.0\Cours C# 06.dll
C:\Users\Admin\source\repos\Cours\Cours C# 06\obj\Debug\net9.0\refint\Cours C# 06.dll
C:\Users\Admin\source\repos\Cours\Cours C# 06\obj\Debug\net9.0\Cours C# 06.pdb
C:\Users\Admin\source\repos\Cours\Cours C# 06\obj\Debug\net9.0\Cours C# 06.genruntimeconfig.cache
C:\Users\Admin\source\repos\Cours\Cours C# 06\obj\Debug\net9.0\ref\Cours C# 06.dll
