C:\Users\Admin\source\repos\Cours\Cours C# 01\bin\Debug\net8.0\Cours C# 01.exe
C:\Users\Admin\source\repos\Cours\Cours C# 01\bin\Debug\net8.0\Cours C# 01.deps.json
C:\Users\Admin\source\repos\Cours\Cours C# 01\bin\Debug\net8.0\Cours C# 01.runtimeconfig.json
C:\Users\Admin\source\repos\Cours\Cours C# 01\bin\Debug\net8.0\Cours C# 01.dll
C:\Users\Admin\source\repos\Cours\Cours C# 01\bin\Debug\net8.0\Cours C# 01.pdb
C:\Users\Admin\source\repos\Cours\Cours C# 01\obj\Debug\net8.0\Cours C# 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Cours\Cours C# 01\obj\Debug\net8.0\Cours C# 01.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Cours\Cours C# 01\obj\Debug\net8.0\Cours C# 01.AssemblyInfo.cs
C:\Users\Admin\source\repos\Cours\Cours C# 01\obj\Debug\net8.0\Cours C# 01.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Cours\Cours C# 01\obj\Debug\net8.0\Cours C# 01.sourcelink.json
C:\Users\Admin\source\repos\Cours\Cours C# 01\obj\Debug\net8.0\Cours C# 01.dll
C:\Users\Admin\source\repos\Cours\Cours C# 01\obj\Debug\net8.0\refint\Cours C# 01.dll
C:\Users\Admin\source\repos\Cours\Cours C# 01\obj\Debug\net8.0\Cours C# 01.pdb
C:\Users\Admin\source\repos\Cours\Cours C# 01\obj\Debug\net8.0\Cours C# 01.genruntimeconfig.cache
C:\Users\Admin\source\repos\Cours\Cours C# 01\obj\Debug\net8.0\ref\Cours C# 01.dll
