C:\Users\Admin\source\repos\Cours\Cours C# 02\bin\Debug\net8.0\Cours C# 02.exe
C:\Users\Admin\source\repos\Cours\Cours C# 02\bin\Debug\net8.0\Cours C# 02.deps.json
C:\Users\Admin\source\repos\Cours\Cours C# 02\bin\Debug\net8.0\Cours C# 02.runtimeconfig.json
C:\Users\Admin\source\repos\Cours\Cours C# 02\bin\Debug\net8.0\Cours C# 02.dll
C:\Users\Admin\source\repos\Cours\Cours C# 02\bin\Debug\net8.0\Cours C# 02.pdb
C:\Users\Admin\source\repos\Cours\Cours C# 02\obj\Debug\net8.0\Cours C# 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Cours\Cours C# 02\obj\Debug\net8.0\Cours C# 02.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Cours\Cours C# 02\obj\Debug\net8.0\Cours C# 02.AssemblyInfo.cs
C:\Users\Admin\source\repos\Cours\Cours C# 02\obj\Debug\net8.0\Cours C# 02.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Cours\Cours C# 02\obj\Debug\net8.0\Cours C# 02.sourcelink.json
C:\Users\Admin\source\repos\Cours\Cours C# 02\obj\Debug\net8.0\Cours C# 02.dll
C:\Users\Admin\source\repos\Cours\Cours C# 02\obj\Debug\net8.0\refint\Cours C# 02.dll
C:\Users\Admin\source\repos\Cours\Cours C# 02\obj\Debug\net8.0\Cours C# 02.pdb
C:\Users\Admin\source\repos\Cours\Cours C# 02\obj\Debug\net8.0\Cours C# 02.genruntimeconfig.cache
C:\Users\Admin\source\repos\Cours\Cours C# 02\obj\Debug\net8.0\ref\Cours C# 02.dll
